<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <span id="circulo"></span>

    <div id="rounde" data-id="rounde" class="btn-rounded">
        <span>Menu</span>
    </div>

    <div id="rounde" data-id="rounde" class="btn-rounded">
        <span>Menu</span>
    </div>
    <div id="rounde" data-id="rounde" class="btn-rounded">
        <span>Menu</span>
    </div>
    <div id="rounde" data-id="rounde" class="btn-rounded">
        <span>Menu</span>
    </div>


<script type="text/javascript">

    var cursor = document.getElementById('circulo');
    var btnRouded = document.querySelectorAll('.btn-rounded');
        
    window.onmousemove = function(e){
        cursor.style.setProperty("--x",e.pageX +'px');
        cursor.style.setProperty("--y",e.pageY +'px');
    }

    btnRouded.forEach((item)=>{
        item.addEventListener("mouseover",function(e){
            cursor.classList.add("stop");
        })
    });

    btnRouded.forEach((item)=>{
        item.addEventListener("mouseout",function(e){
            cursor.classList.remove("stop");
        })
    });

    btnRouded.forEach((item)=>{
        item.addEventListener("mousemove",function(e){

            const xx = e.pageX - item.offsetLeft;
            const yy = e.pageY - item.offsetTop;
            item.style.setProperty("--xx",xx +'px');
            item.style.setProperty("--yy",yy +'px');
        })
    });
     
</script>


</body>
</html>